% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{baranyi1993non}{article}{}
    \name{author}{3}{}{%
      {{hash=BJ}{%
         family={Baranyi},
         familyi={B\bibinitperiod},
         given={J},
         giveni={J},
      }}%
      {{hash=RT}{%
         family={Roberts},
         familyi={R\bibinitperiod},
         given={TA},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={McClure},
         familyi={M\bibinitperiod},
         given={P},
         giveni={P},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier Science}%
    }
    \strng{namehash}{BJRTMP1}
    \strng{fullhash}{BJRTMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1993}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{1}
    \field{pages}{43\bibrangedash 59}
    \field{title}{A non-autonomous differential equation to model bacterial
  growth}
    \field{volume}{10}
    \field{journaltitle}{Food microbiology}
    \field{year}{1993}
  \endentry

  \entry{baranyi2011modelling}{thesis}{}
    \name{author}{1}{}{%
      {{hash=BJ}{%
         family={Baranyi},
         familyi={B\bibinitperiod},
         given={J{\'o}zsef},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJ1}
    \strng{fullhash}{BJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Modelling and parameter estimation of bacterial growth with
  distributed lag time}
    \list{institution}{1}{%
      {szte}%
    }
    \field{type}{phdthesis}
    \field{year}{2011}
  \endentry

  \entry{buchanan1918life}{article}{}
    \name{author}{1}{}{%
      {{hash=BR}{%
         family={Buchanan},
         familyi={B\bibinitperiod},
         given={RE},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {JSTOR}%
    }
    \strng{namehash}{BR1}
    \strng{fullhash}{BR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1918}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{109\bibrangedash 125}
    \field{title}{Life phases in a bacterial culture}
    \field{journaltitle}{The Journal of Infectious Diseases}
    \field{year}{1918}
  \endentry

  \entry{burnham2002practical}{article}{}
    \name{author}{2}{}{%
      {{hash=BKP}{%
         family={Burnham},
         familyi={B\bibinitperiod},
         given={Kenneth\bibnamedelima P},
         giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=ADR}{%
         family={Anderson},
         familyi={A\bibinitperiod},
         given={David\bibnamedelima R},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{BKPADR1}
    \strng{fullhash}{BKPADR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{A practical information-theoretic approach}
    \field{journaltitle}{Model selection and multimodel inference, 2nd ed.
  Springer, New York}
    \field{year}{2002}
  \endentry

  \entry{burnham2004multimodel}{article}{}
    \name{author}{2}{}{%
      {{hash=BKP}{%
         family={Burnham},
         familyi={B\bibinitperiod},
         given={Kenneth\bibnamedelima P},
         giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=ADR}{%
         family={Anderson},
         familyi={A\bibinitperiod},
         given={David\bibnamedelima R},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Sage Publications Sage CA: Thousand Oaks, CA}%
    }
    \strng{namehash}{BKPADR1}
    \strng{fullhash}{BKPADR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{2}
    \field{pages}{261\bibrangedash 304}
    \field{title}{Multimodel inference: understanding AIC and BIC in model
  selection}
    \field{volume}{33}
    \field{journaltitle}{Sociological methods \& research}
    \field{year}{2004}
  \endentry

  \entry{gompertz1825xxiv}{article}{}
    \name{author}{1}{}{%
      {{hash=GB}{%
         family={Gompertz},
         familyi={G\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The Royal Society London}%
    }
    \strng{namehash}{GB1}
    \strng{fullhash}{GB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1825}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{115}
    \field{pages}{513\bibrangedash 583}
    \field{title}{XXIV. On the nature of the function expressive of the law of
  human mortality, and on a new mode of determining the value of life
  contingencies. In a letter to Francis Baily, Esq. FRS \&c}
    \field{journaltitle}{Philosophical transactions of the Royal Society of
  London}
    \field{year}{1825}
  \endentry

  \entry{juneja2009mathematical}{article}{}
    \name{author}{5}{}{%
      {{hash=JVK}{%
         family={Juneja},
         familyi={J\bibinitperiod},
         given={Vijay\bibnamedelima K},
         giveni={V\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=MMV}{%
         family={Melendres},
         familyi={M\bibinitperiod},
         given={Martin\bibnamedelima Valenzuela},
         giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=HL}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Lihan},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Subbiah},
         familyi={S\bibinitperiod},
         given={Jeyamkondan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TH}{%
         family={Thippareddi},
         familyi={T\bibinitperiod},
         given={Harshavardhan},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{JVK+1}
    \strng{fullhash}{JVKMMVHLSJTH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{year}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{number}{2-3}
    \field{pages}{106\bibrangedash 111}
    \field{title}{Mathematical modeling of growth of Salmonella in raw ground
  beef under isothermal conditions from 10 to 45 C}
    \field{volume}{131}
    \field{journaltitle}{International journal of food microbiology}
    \field{year}{2009}
  \endentry

  \entry{10.2307/2291091}{article}{}
    \name{author}{2}{}{%
      {{hash=KRE}{%
         family={Kass},
         familyi={K\bibinitperiod},
         given={Robert\bibnamedelima E.},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=RAE}{%
         family={Raftery},
         familyi={R\bibinitperiod},
         given={Adrian\bibnamedelima E.},
         giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {[American Statistical Association, Taylor & Francis, Ltd.]}%
    }
    \strng{namehash}{KRERAE1}
    \strng{fullhash}{KRERAE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1995}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{issn}{01621459}
    \field{number}{430}
    \field{pages}{773\bibrangedash 795}
    \field{title}{Bayes Factors}
    \verb{url}
    \verb http://www.jstor.org/stable/2291091
    \endverb
    \field{volume}{90}
    \field{journaltitle}{Journal of the American Statistical Association}
    \field{year}{1995}
  \endentry

  \entry{tjorve2017use}{article}{}
    \name{author}{2}{}{%
      {{hash=TKM}{%
         family={Tj{\o}rve},
         familyi={T\bibinitperiod},
         given={Kathleen\bibnamedelima MC},
         giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=TE}{%
         family={Tj{\o}rve},
         familyi={T\bibinitperiod},
         given={Even},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Public Library of Science}%
    }
    \strng{namehash}{TKMTE1}
    \strng{fullhash}{TKMTE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{number}{6}
    \field{title}{The use of Gompertz models in growth analyses, and new
  Gompertz-model approach: An addition to the Unified-Richards family}
    \field{volume}{12}
    \field{journaltitle}{PloS one}
    \field{year}{2017}
  \endentry

  \entry{verhulst1838notice}{article}{}
    \name{author}{1}{}{%
      {{hash=VPF}{%
         family={Verhulst},
         familyi={V\bibinitperiod},
         given={Pierre-Fran{\c{c}}ois},
         giveni={P\bibinithyphendelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{VPF1}
    \strng{fullhash}{VPF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1838}
    \field{labeldatesource}{year}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{pages}{113\bibrangedash 126}
    \field{title}{Notice sur la loi que la population suit dans son
  accroissement}
    \field{volume}{10}
    \field{journaltitle}{Corresp. Math. Phys.}
    \field{year}{1838}
  \endentry

  \entry{wagenmakers2004aic}{article}{}
    \name{author}{2}{}{%
      {{hash=WEJ}{%
         family={Wagenmakers},
         familyi={W\bibinitperiod},
         given={Eric-Jan},
         giveni={E\bibinithyphendelim J\bibinitperiod},
      }}%
      {{hash=FS}{%
         family={Farrell},
         familyi={F\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{WEJFS1}
    \strng{fullhash}{WEJFS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{year}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{1}
    \field{pages}{192\bibrangedash 196}
    \field{title}{AIC model selection using Akaike weights}
    \field{volume}{11}
    \field{journaltitle}{Psychonomic bulletin \& review}
    \field{year}{2004}
  \endentry

  \entry{zwietering1990modeling}{article}{}
    \name{author}{4}{}{%
      {{hash=ZM}{%
         family={Zwietering},
         familyi={Z\bibinitperiod},
         given={MH},
         giveni={M\bibinitperiod},
      }}%
      {{hash=JI}{%
         family={Jongenburger},
         familyi={J\bibinitperiod},
         given={Il},
         giveni={I\bibinitperiod},
      }}%
      {{hash=RF}{%
         family={Rombouts},
         familyi={R\bibinitperiod},
         given={FM},
         giveni={F\bibinitperiod},
      }}%
      {{hash=VRK}{%
         family={Van't\bibnamedelima Riet},
         familyi={V\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={KJAEM},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Am Soc Microbiol}%
    }
    \strng{namehash}{ZM+1}
    \strng{fullhash}{ZMJIRFVRK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1990}
    \field{labeldatesource}{year}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{number}{6}
    \field{pages}{1875\bibrangedash 1881}
    \field{title}{Modeling of the bacterial growth curve}
    \field{volume}{56}
    \field{journaltitle}{Appl. Environ. Microbiol.}
    \field{year}{1990}
  \endentry
\enddatalist
\endinput
