This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: minireport.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: minireport-blx.bib
Database file #2: minireport.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6304 wiz_defined-function locations,
            1270 strings with 11053 characters,
and the built_in function-call counts, 81333 in all, are:
= -- 5920
> -- 1492
< -- 516
+ -- 1722
- -- 488
* -- 6060
:= -- 8103
add.period$ -- 0
call.type$ -- 13
change.case$ -- 338
chr.to.int$ -- 34
cite$ -- 24
duplicate$ -- 7955
empty$ -- 7603
format.name$ -- 799
if$ -- 17134
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 427
num.names$ -- 728
pop$ -- 4192
preamble$ -- 1
purify$ -- 397
quote$ -- 0
skip$ -- 2587
stack$ -- 0
substring$ -- 10422
swap$ -- 2133
text.length$ -- 347
text.prefix$ -- 14
top$ -- 1
type$ -- 429
warning$ -- 0
while$ -- 1003
width$ -- 0
write$ -- 415
